# CombinedAutomationProject-TY

./: pom.xml  readme.md  testng-UI-1.xml  testng-UI.xml  testngAPI.xml
AutomationReports/: AutomationReport.html
src/main/java/com/trendyol/api/Constants/: Contstants.java
src/main/java/com/trendyol/api/Listeners/: TestListener.java
src/main/java/com/trendyol/api/Utils/: ApiUtils.java  ExtentReportManager.java
src/main/java/com/trendyol/api/constants/: Contstants.java
src/main/java/com/trendyol/ui/Pages/: BasePage.java  BasketPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/com/trendyol/ui/Utils/: BrowserUtils.java  ReusableMethods.java
src/main/java/com/trendyol/ui/locators/: BasketPageLocators.java  FavoritesPageLocators.java  HomePageLocators.java  LoginPageLocators.java  ProductPageLocators.java  SearchPageLocators.java
src/main/resources/: log4j.properties
src/test/java/com/trendyol/api/: MathOperationAddition.java  MathOperationDivision.java  MathOperationMultiplication.java  MathOperationSubstraction.java  MathOperationTest.java  SumTests.java  TestBase.java
src/test/java/com/trendyol/ui/: BaseUITest.java  LoginAndSignUpScenarios.java  Scenario1.java  Scenario2v1.java  Scenario2v2.java  Scenario3.java
